{
  "name": "live-countdown-bot",
  "version": "3.0.0",
  "description": "A discord bot that counts down to an event.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node shard.js",
    "check-formatting": "prettier --check \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiantly/live-countdown-bot.git"
  },
  "keywords": [],
  "author": "radiantly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radiantly/live-countdown-bot/issues"
  },
  "homepage": "https://github.com/radiantly/live-countdown-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "better-sqlite3": "^7.6.2",
    "discord.js": "^14.3.0",
    "flatqueue": "^2.0.3",
    "fuse.js": "^6.6.2",
    "got": "^12.4.1",
    "luxon": "^3.0.3",
    "object-hash": "^3.0.0"
  },
  "prettier": {
    "printWidth": 100,
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
